name: M3U generator

on:
  # Triggers the workflow manually and on a schedule every hour
  workflow_dispatch:
  schedule:
    - cron: '0 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'  # Use 3.12 instead of 3.13

      - name: Install System Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install libxml2-dev libxslt-dev

      - name: Install Python Dependencies
        run: 
          python -m pip install --upgrade pip
          pip install --only-binary=lxml -r requirements.txt
        
      - name: Set up Python environment
        run: |
            python -m pip install virtualenv
            virtualenv -p python3.12 venv
            source venv/bin/activate
            pip install -r requirements.txt

      - name: Run Script
        run: python scripts/generator.py

      - name: Check for Changes
        id: git-check
        run: |
          if git diff --quiet; then
            echo "No changes detected."
            echo "::set-output name=changes_exist::false"
          else
            echo "Changes detected."
            echo "::set-output name=changes_exist::true"
          fi

      - name: Commit Changes
        if: steps.git-check.outputs.changes_exist == 'true'
        run: |
          git config --global user.email "visionintegral@gmail.com"
          git config --global user.name "zeknewbe"
          git add -A
          git commit -m "Update M3U Playlist"
          git push